{
  "name": "selectel-test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "css"
    }
  },
  "sourceRoot": "apps/selectel-test/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/apps/selectel-test",
        "index": "apps/selectel-test/src/index.html",
        "browser": "apps/selectel-test/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/selectel-test/tsconfig.app.json",
        "inlineStyleLanguage": "css",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/selectel-test/public"
          }
        ],
        "styles": ["apps/selectel-test/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "selectel-test:build:production"
        },
        "development": {
          "buildTarget": "selectel-test:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "apps/selectel-test/tsconfig.spec.json",
        "inlineStyleLanguage": "css",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/selectel-test/public"
          }
        ],
        "styles": ["apps/selectel-test/src/styles.css"],
        "scripts": []
      }
    }
  }
}
